SECRET_KEY=insecure
DEBUG=False
ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_EMAIL=
DEFAULT_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SENTRY=
CELERY_BROKER_URL=
